dotfiles/walker/config.json (before)
{
  "activation_mode": {
    "labels": "jkl;asdf"
  },
  "as_window": false,
  "builtins": {
    "applications": {
      "actions": {
        "enabled": true
      },
      "context_aware": true,
      "name": "applications",
      "placeholder": "Applications",
      "prioritize_new": true,
      "refresh": true,
      "show_generic": false,
      "show_icon_when_single": true,
      "show_sub_when_single": true,
      "weight": 5
    },
    "ai": {
      "name": "ai",
      "placeholder": "AI",
      "switcher_only": true,
      "weight": 5
    },
    "calc": {
      "icon": "accessories-calculator",
      "min_chars": 4,
      "name": "calc",
      "placeholder": "Calculator",
      "weight": 5
    },
    "clipboard": {
      "image_height": 300,
      "max_entries": 10,
      "name": "clipboard",
      "placeholder": "Clipboard",
      "switcher_only": true,
      "weight": 5
    },
    "commands": {
      "icon": "utilities-terminal",
      "name": "commands",
      "placeholder": "Commands",
      "switcher_only": true,
      "weight": 5
    },
    "custom_commands": {
      "icon": "utilities-terminal",
      "name": "custom_commands",
      "placeholder": "Custom Commands",
      "weight": 5
    },
    "dmenu": {
      "name": "dmenu",
      "placeholder": "Dmenu",
      "switcher_only": false,
      "weight": 5
    },
    "emojis": {
      "history": true,
      "name": "emojis",
      "placeholder": "Emojis",
      "switcher_only": true,
      "typeahead": true,
      "weight": 5
    },
    "finder": {
      "concurrency": 8,
      "icon": "folder",
      "ignore_gitignore": true,
      "name": "finder",
      "placeholder": "Finder",
      "refresh": true,
      "switcher_only": true,
      "weight": 5
    },
    "runner": {
      "generic_entry": false,
      "history": true,
      "icon": "utilities-terminal",
      "name": "runner",
      "placeholder": "Runner",
      "refresh": true,
      "typeahead": true,
      "weight": 5
    },
    "ssh": {
      "history": true,
      "icon": "preferences-system-network",
      "name": "ssh",
      "placeholder": "SSH",
      "refresh": true,
      "switcher_only": true,
      "weight": 5
    },
    "switcher": {
      "name": "switcher",
      "placeholder": "Switcher",
      "prefix": "/",
      "weight": 5
    },
    "websearch": {
      "engines": [
        "google"
      ],
      "icon": "applications-internet",
      "name": "websearch",
      "placeholder": "Websearch",
      "weight": 5
    },
    "windows": {
      "icon": "view-restore",
      "name": "windows",
      "placeholder": "Windows",
      "weight": 5
    }
  },
  "plugins": [
    {
      "name": "power",
      "placeholder": "Power",
      "switcher_only": true,
      "recalculate_score": true,
      "show_icon_when_single": true,
      "entries": [
        {
          "label": "Shutdown",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/shutdown.svg",
          "exec": "systemctl poweroff"
        },
        {
          "label": "Reboot",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/reboot.svg",
          "exec": "systemctl reboot"
        },
        {
          "label": "Lock Screen",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/lock.svg",
          "exec": "playerctl --all-players pause & hyprlock"
        },
        {
          "label": "Hibernate",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/hibernate.svg",
          "exec": "systemctl hibernate"
        },
        {
          "label": "Logout",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/logout.svg",
          "exec": "hyprctl dispatch exit 0"
        },
        {
          "label": "Suspend",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/suspend.svg",
          "exec": "systemctl suspend"
        }
      ]
    }
  ],
  "disable_click_to_close": false,
  "force_keyboard_focus": true,
  "list": {
    "max_entries": 50,
    "show_initial_entries": true,
    "single_click": true
  },
  "search": {
    "delay": 0,
    "force_keyboard_focus": true,
    "history": true,
    "placeholder": "Search..."
  },
  "theme": "catppuccin"
}

dotfiles/walker/config.json (after)
{
  "activation_mode": {
    "labels": "jkl;asdf"
  },
  "as_window": false,
  "builtins": {
    "applications": {
      "actions": {
        "enabled": true
      },
      "context_aware": true,
      "name": "applications",
      "placeholder": "Applications",
      "prioritize_new": true,
      "refresh": true,
      "show_generic": false,
      "show_icon_when_single": true,
      "show_sub_when_single": true,
      "weight": 5
    },
    "ai": {
      "name": "ai",
      "placeholder": "AI",
      "switcher_only": true,
      "weight": 5
    },
    "calc": {
      "icon": "accessories-calculator",
      "min_chars": 4,
      "name": "calc",
      "placeholder": "Calculator",
      "weight": 5
    },
    "clipboard": {
      "image_height": 300,
      "max_entries": 10,
      "name": "clipboard",
      "placeholder": "Clipboard",
      "switcher_only": true,
      "weight": 5
    },
    "commands": {
      "icon": "utilities-terminal",
      "name": "commands",
      "placeholder": "Commands",
      "switcher_only": true,
      "weight": 5
    },
    "custom_commands": {
      "icon": "utilities-terminal",
      "name": "custom_commands",
      "placeholder": "Custom Commands",
      "weight": 5
    },
    "dmenu": {
      "name": "dmenu",
      "placeholder": "Dmenu",
      "switcher_only": false,
      "weight": 5
    },
    "emojis": {
      "history": true,
      "name": "emojis",
      "placeholder": "Emojis",
      "switcher_only": true,
      "typeahead": true,
      "weight": 5
    },
    "finder": {
      "concurrency": 8,
      "icon": "folder",
      "ignore_gitignore": true,
      "name": "finder",
      "placeholder": "Finder",
      "refresh": true,
      "switcher_only": true,
      "weight": 5
    },
    "runner": {
      "generic_entry": false,
      "history": true,
      "icon": "utilities-terminal",
      "name": "runner",
      "placeholder": "Runner",
      "refresh": true,
      "typeahead": true,
      "weight": 5
    },
    "ssh": {
      "history": true,
      "icon": "preferences-system-network",
      "name": "ssh",
      "placeholder": "SSH",
      "refresh": true,
      "switcher_only": true,
      "weight": 5
    },
    "switcher": {
      "name": "switcher",
      "placeholder": "Switcher",
      "prefix": "/",
      "weight": 5
    },
    "websearch": {
      "engines": [
        "google"
      ],
      "icon": "applications-internet",
      "name": "websearch",
      "placeholder": "Websearch",
      "weight": 5
    },
    "windows": {
      "icon": "view-restore",
      "name": "windows",
      "placeholder": "Windows",
      "weight": 5
    }
  },
  "plugins": [
    {
      "name": "power",
      "placeholder": "Power",
      "switcher_only": true,
      "recalculate_score": true,
      "show_icon_when_single": true,
      "entries": [
        {
          "label": "Shutdown",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/poweroff.svg",
          "exec": "systemctl poweroff"
        },
        {
          "label": "Reboot",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/restart.svg",
          "exec": "systemctl reboot"
        },
        {
          "label": "Lock Screen",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/lock.svg",
          "exec": "playerctl --all-players pause & hyprlock"
        },
        {
          "label": "Hibernate",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/hibernate.svg",
          "exec": "systemctl hibernate"
        },
        {
          "label": "Logout",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/logout.svg",
          "exec": "hyprctl dispatch exit 0"
        },
        {
          "label": "Suspend",
          "icon": "/home/shlok/nixos-config/dotfiles/icons/suspend.svg",
          "exec": "systemctl suspend"
        }
      ]
    }
  ],
  "disable_click_to_close": false,
  "force_keyboard_focus": true,
  "list": {
    "max_entries": 50,
    "show_initial_entries": true,
    "single_click": true
  },
  "search": {
    "delay": 0,
    "force_keyboard_focus": true,
    "history": true,
    "placeholder": "Search..."
  },
  "theme": "catppuccin"
}

dotfiles/walker/config.json (diff)
@@ -127,12 +127,12 @@
       "entries": [
         {
           "label": "Shutdown",
-          "icon": "/home/shlok/nixos-config/dotfiles/icons/shutdown.svg",
+          "icon": "/home/shlok/nixos-config/dotfiles/icons/poweroff.svg",
           "exec": "systemctl poweroff"
         },
         {
           "label": "Reboot",
-          "icon": "/home/shlok/nixos-config/dotfiles/icons/reboot.svg",
+          "icon": "/home/shlok/nixos-config/dotfiles/icons/restart.svg",
           "exec": "systemctl reboot"
         },
         {
